{
  "name": "03.10.2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbaros163/testing_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbaros163/testing_js/issues"
  },
  "homepage": "https://github.com/barbaros163/testing_js#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
